<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="pngwing.com.png" type="image/x-icon">
    <link rel="stylesheet" href="sign-in.css">
</head>
<body>

    <div class="main">
        <div class="dark"></div>

        <img src="Netflix_Logo_PMS.png" alt="">

        <div class="log-box">
            <h1>Sign In</h1>
            <input type="email" placeholder="Email or phone number">
            <input type="password" placeholder="password">

            <button>Sign in</button>

            <div class="check">
                <input type="checkbox" id="tick">
                <label for="tick">Remember me</label>

                <a href="#">Need Help?</a>
            </div>

            <div class="text">
                    <p id="new">New to Netflix? <a href="index.html">Sign up now.</a></p>

                    <p id="mini-text">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a id="learn" href="https://policies.google.com/privacy">Learn more.</a> </p>
            </div>

            
        </div>

        <footer>
                <p>Questions? Call <a href="#">000-800-919-1694</a></p>

                <div class="options">
                    <div class="line">
                        <a href="#">FAQ</a><a href="#">Cookie Preferences</a>
                    </div>

                    <div class="line">
                        <a href="#">Help Centre</a><a href="#">Corporate Information</a>
                    </div>

                    <div class="line">
                        <a href="#">Terms of use</a>
                    </div>

                    <div class="line">
                        <a href="#">Privacy</a>
                    </div>
                </div>
                <div class="lang">
                    <img src="lang icon.svg" alt="">
                    <select name="language" id="language">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
       
        </footer>

    </div>

    


</body>
</html>